<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> <!-- força qualidade de código -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Aqui vão pacotes específicos se precisar depois -->
  </ItemGroup>

</Project>
