# backend-contrato

./: ContractManager.sln
src/ContractManager.Application/: ContractManager.Application.csproj  DependencyInjection.cs
src/ContractManager.Application/DTOs/: AuthResponseDto.cs  ClientResponseDto.cs  CreateClientDto.cs  CreateContractDto.cs  CreateContractFormDto.cs  CreateFormFieldDto.cs  DocumentDto.cs  LoginDto.cs  RegisterUserDto.cs  SubmitContractFormDto.cs  UploadDocumentDto.cs
src/ContractManager.Application/Examples/: UploadDocumentDtoExample.cs
src/ContractManager.Application/Interfaces/: IAuthService.cs  IClientService.cs  IContractAiService.cs  IContractFormFieldService.cs  IContractFormService.cs  IContractService.cs  IDocumentService.cs  IStorageService.cs  IZapsignService.cs  WasabiStorageService.cs
src/ContractManager.Application/Interfaces/Storage/: IDocumentStorageService.cs
src/ContractManager.Application/Services/: AuthService.cs  ClientService.cs  ContractAiService.cs  ContractFormFieldService.cs  ContractFormService.cs  ContractService.cs  DocumentService.cs
src/ContractManager.Application/Services/Integrations/: ZapsignService.cs
src/ContractManager.Application/Services/Signature/: ZapsignService.cs
src/ContractManager.Application/Services/Storage/: WasabiStorageService.cs
src/ContractManager.Application/Services/Zapsign/: ZapsignService.cs
src/ContractManager.Application/Validators/: CreateContractValidator.cs
src/ContractManager.BackgroundJobs/: Class1.cs  ContractManager.BackgroundJobs.csproj
src/ContractManager.Domain/: ContractManager.Domain.csproj
src/ContractManager.Domain/Entities/: Alert.cs  Client.cs  Contract.cs  ContractFormField.cs  ContractFormResponse.cs  Document.cs  Plan.cs  User.cs
src/ContractManager.Domain/Enums/: ContractStatus.cs
src/ContractManager.Domain/Interfaces/: IClientRepository.cs  IContractFormFieldRepository.cs  IContractFormRepository.cs  IContractRepository.cs  IDocumentRepository.cs  IUserRepository.cs
src/ContractManager.Domain/ValueObjects/: ContractRisk.cs
src/ContractManager.Infrastructure/: ContractManager.Infrastructure.csproj  DependencyInjection.cs
src/ContractManager.Infrastructure/Migrations/: 20250405211707_InitialCreate.Designer.cs  20250405211707_InitialCreate.cs  20250405214203_AddPasswordHashToUser.Designer.cs  20250405214203_AddPasswordHashToUser.cs  20250405220714_AddDocumentEntity.Designer.cs  20250405220714_AddDocumentEntity.cs  20250406143432_AddContractFormSupport.Designer.cs  20250406143432_AddContractFormSupport.cs  AppDbContextModelSnapshot.cs
src/ContractManager.Infrastructure/Persistence/: AppDbContext.cs
src/ContractManager.Infrastructure/Repositories/: ClientRepository.cs  ContractFormFieldRepository.cs  ContractFormRepository.cs  ContractRepository.cs  DocumentRepository.cs  UserRepository.cs
src/ContractManager.WebAPI/: ContractManager.WebAPI.csproj  ContractManager.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/ContractManager.WebAPI/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  DocumentsController.cs  FormFieldsController.cs  FormsController.cs  ZapsignController.cs
src/ContractManager.WebAPI/Properties/: launchSettings.json
tests/ContractManager.IntegrationTests/: UnitTest1.cs
tests/ContractManager.UnitTests/: UnitTest1.cs
